.card-container {
  padding: 0 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 260px;
  background-color: #1f1f1f;
  color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: 10px;
  transition: transform 0.2s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-4px);
}

.card-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card h2 {
  font-size: var(--font-xl);
  /* margin: 0 0 10px 0; */
  margin-bottom: 12px;
}

.card p {
  font-size: var(--font-reg);
  /* line-height: 1.6; */
  margin-bottom: 8px;
}

.card > a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 15px;
  height: 100%;
}
